#Home
    width: 100%
    min-height: 100vh

    padding: 1em

    background-color: #292B2C

    display: flex
    flex-direction: column
    align-items: center

    box-shadow: inset 0.25em 0.25em 1.5em 1.5em rgba( 16, 16, 16, 0.2 )

    header
        width: 100%
        height: fit-content

        margin-bottom: 1.5em // This should be 1/2 the heading's font size

        display: flex
        justify-content: center

        span
            width: fit-content

    main
        flex-grow: 1