*
    margin: 0
    padding: 0

    box-sizing: border-box

    font-family: "Netflix Sans Regular"

body, #root
    width: 100vw
    height: 100vh

.logo
    height: 2em

@font-face
    font-family: "Netflix Sans Regular"
    font-style: normal
    font-weight: normal
    src: local( "Netflix Sans Regular" ),
    url( "../fonts/NetflixSansRegular.woff" ) format( "woff" )